# fullstack_freelancer

./: build.gradle  settings.gradle
src/main/java/com/fullstack/freelancer/: FullstackFreelancerApplication.java
src/main/java/com/fullstack/freelancer/config/: ApplicationConfig.java  HttpSessionConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/fullstack/freelancer/model/dto/: AdminDTO.java  ChatMessage.java
src/main/java/com/fullstack/freelancer/web/: ChatController.java  IndexController.java
src/main/resources/: application.properties
src/main/resources/static/css/: chat.css  index.css  media.css
src/main/resources/static/js/: chat.js  script.js
src/main/resources/templates/: index.html
src/test/java/com/fullstack/freelancer/: FullstackFreelancerApplicationTests.java
