logging.level.org.type.descriptor.sql.BasicBinder=TRACE
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info, health, httptrace, metrics, threaddump, heapdump, shutdown, beans, mappings
server.error.include-stacktrace=always
server.port=${PORT:8080}